FROM debian:9 as build
   
RUN apt update && apt install -y wget gcc make libpcre3-dev zlib1g-dev
run echo "fuckingdocker"
RUN wget http://nginx.org/download/nginx-1.21.3.tar.gz && tar xvfz nginx-1.21.3.tar.gz && cd nginx-1.21.3 && ./configure && make && make install
FROM debian:9
WORKDIR /usr/local/nginx/sbin
COPY --from=build /usr/local/nginx/sbin/nginx .
CMD ["./nginx", "-g", "daemon off;"]
